# stack

./: .gitignore
CloudExample/config-server/: pom.xml
CloudExample/config-server/src/main/resources/config/: greeting-microservice.yml
CloudExample/facade-gateway/: pom.xml
CloudExample/facade-gateway/src/main/resources/templates/: index.html
CloudExample/greeting-microservice/: pom.xml
CloudExample/names-microservice/: pom.xml
CloudExample/service-discovery-server/: pom.xml
HibernateFetchModeDemo/: pom.xml
L05-qa/: build.gradle  settings.gradle
L23-webServer/src/main/java/ru/otus/: Main.java
L23-webServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java
L23-webServer/src/test/java/ru/otus/server/: UsersWebServerImplTest.java
MongoDBDemo/: pom.xml
TestingExample/: pom.xml
TestingExample/src/main/java/ru/otus/testingExample/: TestingExampleApplication.java  TestingExampleSpringApplication.java  TestingExampleSpringBootApplication.java
TestingExample/src/main/java/ru/otus/testingExample/dao/: GreetingDaoImpl.java
TestingExample/src/main/resources/initial_data/: greetings.properties
TestingExample/src/test/java/ru/otus/testingExample/dao/boot/: GreetingDaoImplTest.java  TestContextConfig.java
TestingExample/src/test/java/ru/otus/testingExample/dao/plain/: GreetingDaoImplTest.java
TestingExample/src/test/java/ru/otus/testingExample/plain/dao/: GreetingDaoImplTest.java
TestingExample/src/test/java/ru/otus/testingExample/plain/services/: GreetingServiceImplTest.java
TestingExample/src/test/java/ru/otus/testingExample/services/boot/: GreetingServiceImplTest.java  TestContextConfig.java
TestingExample/src/test/java/ru/otus/testingExample/services/plain/: GreetingServiceImplTest.java
TestingExample/src/test/java/ru/otus/testingExample/spring/dao/: GreetingDaoImplTest.java
TestingExample/src/test/java/ru/otus/testingExample/spring/services/: GreetingServiceImplTest.java  TestContextConfig.java
TestingExample/src/test/java/ru/otus/testingExample/springboot/services/: GreetingServiceImplTest.java
TestingExample/src/test/resources/initial_data/: greetings.properties
db-common-interface-demo/: pom.xml
db-common-interface-demo/src/main/java/ru/otus/example/: Demo.java
db-common-interface-demo/src/main/java/ru/otus/example/dao/: UserDao.java  UserDaoImpl.java
db-common-interface-demo/src/main/java/ru/otus/example/db/: DatabaseSession.java  SessionManager.java
db-common-interface-demo/src/main/java/ru/otus/example/db/jdbc/: DatabaseSessionJdbc.java  DbExecutor.java  SessionManagerJdbcImpl.java
db-common-interface-demo/src/main/java/ru/otus/example/h2/: DataSourceH2.java  H2demo.java
db-common-interface-demo/src/main/java/ru/otus/example/model/: User.java
db-common-interface-demo/src/main/java/ru/otus/example/services/: DBServiceUser.java  DbServiceUserImpl.java
hibernate-fetch-mode-demo/: pom.xml
ioc-hw-template/: pom.xml
ioc-hw-template/src/main/java/ru/otus/: App.java  SpringApp.java
ioc-hw-template/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
ioc-hw-template/src/main/java/ru/otus/config/: AppConfig.java  AppConfigSpring.java
mongo-db-demo/: README.md
no-sql-demo/: docker-compose.yml  pom.xml
no-sql-demo/cassandra-demo/: docker-compose.yml  pom.xml
no-sql-demo/cassandra-demo/src/main/java/ru/otus/cassandrademo/: Demo.java
no-sql-demo/cassandra-demo/src/main/java/ru/otus/cassandrademo/db/: CassandraConnection.java  PhoneRepositoryImpl.java
no-sql-demo/cassandra-demo/src/main/java/ru/otus/cassandrademo/model/: Phone.java  SmartPhone.java
no-sql-demo/cassandra-demo/src/main/java/ru/otus/cassandrademo/schema/: CassandraPhonesSchemaInitializer.java  CassandraSchemaInitializer.java
no-sql-demo/cassandra-demo/src/main/java/ru/otus/cassandrademo/template/: CassandraConnection.java  PhoneRepository.java  PhoneRepositoryImpl.java
no-sql-demo/mongo-db-demo/: pom.xml
no-sql-demo/mongo-db-reactive-demo/: pom.xml
no-sql-demo/mongo-db-reactive-demo/src/main/resources/: logback.xml
no-sql-demo/neo4j-demo/: pom.xml
no-sql-demo/redis-demo/: pom.xml
no-sql-demo/redis-demo/src/main/resources/: logback.xml
no-sql-demo/scripts/: mongo_setup.sh
oauth2/: OAuth2Test.postman_collection.json  pom.xml
oauth2/authorization-server/: pom.xml
oauth2/authorization-server/src/main/resources/: application.yml
oauth2/resource-server/: pom.xml
oauth2/resource-server/src/main/resources/: application.yml
qa-hw-template/: build.gradle  settings.gradle
qa-hw-template/buildSrc/src/main/java/: Versions.java
qa-hw-template/src/main/java/ru/otus/homework/: Main.java
qa-hw-template/src/main/java/ru/otus/homework/exceptions/: DataReadingErrorException.java
qa-hw-template/src/main/java/ru/otus/homework/services/: DataCleaningProcess.java  DataReader.java  DataWriter.java  InMemoryDataReader.java  InMemoryDataWriter.java
qa-hw-template/src/test/java/ru/otus/homework/services/: DataCleaningProcessTest.java
spring-batch-demo/: pom.xml
spring-batch-demo/src/test/resources/: application.yml
unit-testing/: pom.xml
weatherdemo/: pom.xml
web-server-demo/: pom.xml
web-server-demo/src/main/java/ru/otus/: Main.java
web-server-demo/src/main/java/ru/otus/dao/: InMemoryUserDao.java  UserDao.java
web-server-demo/src/main/java/ru/otus/server/: SecurityType.java  UsersWebServerImpl.java
web-server-demo/src/main/java/ru/otus/services/: InMemoryLoginService.java
web-server-demo/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersPageServlet.java
web-server-demo/src/main/resources/static/: index.html
web-server-demo/src/main/resources/templates/: users.html
web-server-demo/src/test/java/ru/otus/server/: UsersWebServerImplTest.java  WebServersTestBase.java
web-server-ioc/: pom.xml
web-server-ioc/src/main/java/ru/otus/: Main.java
web-server-ioc/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
web-server-ioc/src/main/java/ru/otus/config/: AppConfig.java  DBConfig.java  ToolsConfig.java
(+85 files in other folders)
