plugins {
    id 'java'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: Versions.junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: Versions.junit
    testImplementation group: 'org.assertj', name: 'assertj-core', version: Versions.assertj
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: Versions.mockito
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
